source 'https://rubygems.org'

gem 'rake'
gem 'minitest'

gem 'babel-transpiler'
gem 'creole'
gem 'erubi'
gem 'liquid'
gem 'livescript'
gem 'nokogiri'
gem 'pdf-reader'
gem 'prawn', '>= 2.0.0'
gem 'radius'
gem 'slim'
gem 'typescript-node'
gem 'pandoc-ruby'

if RUBY_VERSION >= '3.3'
  gem 'csv'

  # liquid dependency
  gem 'base64'
end
if RUBY_VERSION >= '3.4'
  # asciidoc dependency
  gem 'logger'
end

if RUBY_VERSION < '2.6'
  gem 'rdoc', '< 6.4'
else
  gem 'rdoc'
end

gem 'coffee-script' if ENV['COFFEE_SCRIPT']

if RUBY_VERSION < '2.3'
  gem 'execjs', '< 2.9'
end

if RUBY_VERSION < '2.7'
  gem 'markaby', '< 0.9.1'
  gem 'builder', '< 3.3.0'
else
  gem 'markaby'
  gem 'builder'
end

if RUBY_VERSION < '2.1'
  gem 'kramdown', '< 1.1'
else
  gem 'asciidoctor'
  gem 'kramdown'
end

if RUBY_ENGINE == 'jruby'
  gem 'jar-dependencies', '0.4.1'
end

if RUBY_ENGINE == 'jruby'
  gem 'haml', '< 6'
else
  gem 'haml', '>= 4'
end

if RUBY_VERSION >= '3.2'
  gem 'sass-embedded'
elsif RUBY_VERSION >= '3.1'
  gem 'sass-embedded', '< 1.70'
elsif RUBY_ENGINE == 'jruby'
  gem 'sass'
else
  gem 'sassc'
end

if RUBY_VERSION >= '3.1'
  # Was default library, now bundled gem.
  # Needed by prawn tests.
  gem 'matrix'
end

platform :ruby do
  gem 'RedCloth'
  gem 'commonmarker'

  gem 'rdiscount', '>= 2.1.6'
  gem 'redcarpet'
  gem 'yajl-ruby'

  if RUBY_VERSION < '2.3'
    # CommonMarker versions that support Ruby <2.3 have
    # a dependency on ruby-enum, which requires Ruby 2.3
    # without specifying required_ruby_version
    gem 'ruby-enum', '< 0.6'
  end
end
